POSTGRES_URL="postgres://default:A8hE5DlKkGgL@ep-bold-cherry-a2v7uz2u-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:A8hE5DlKkGgL@ep-bold-cherry-a2v7uz2u-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:A8hE5DlKkGgL@ep-bold-cherry-a2v7uz2u-pooler.eu-central-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:A8hE5DlKkGgL@ep-bold-cherry-a2v7uz2u.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-bold-cherry-a2v7uz2u-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="A8hE5DlKkGgL"
POSTGRES_DATABASE="verceldb"
NEXTAUTH_SECRET="https://next-pizza-iowqdn5xt-andreys-projects-803a3228.vercel.app/"